{
  "author": {
    "email": "ebukaa@proton.me",
    "name": "Ebuka Isiadinso",
    "url": "https://deciphercodes.com"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@pascinso/types": "^3.0.0",
    "@pascinso/utils": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "eas-cli": "^5.9.1",
    "expo": "~49.0.21",
    "expo-font": "~11.4.0",
    "expo-image": "~1.3.5",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.14",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-system-ui": "~2.4.0",
    "expo-web-browser": "~12.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.9",
    "save-dev": "^0.0.1-security"
  },
  "description": "A starter project for React Native using Expo CLI",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.4.0",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "~18.2.38",
    "@types/react-dom": "~18.0.10",
    "@types/react-native": "^0.72.7",
    "@types/react-test-renderer": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "jest": "^29.7.0",
    "jest-expo": "~49.0.0",
    "metro-config": "^0.80.1",
    "metro-react-native-babel-transformer": "^0.77.0",
    "node-notifier": "^10.0.1",
    "prettier": "^3.1.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-svg-transformer": "^1.1.0",
    "react-test-renderer": "18.2.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [],
  "jest": {
    "preset": "jest-expo"
  },
  "main": "expo-router/entry",
  "name": "expo-starter",
  "overrides": {
    "react-refresh": "~0.14.0"
  },
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/pascinso"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pascinso/expo-starter.git"
  },
  "resolutions": {
    "react-refresh": "~0.14.0"
  },
  "scripts": {
    "clean:npm:cache": "npm cache clean --force",
    "clean:react:native:cache": "react-native start --reset-cache",
    "device:android": "expo run:android",
    "device:ios": "expo run:ios",
    "eas:login": "eas login",
    "eas:update": "eas update",
    "eslint": "eslint --ext .ts,.tsx .",
    "eslint:fix": "eslint --fix --ext .ts,.tsx .",
    "expo:android": "expo start --clear --android",
    "expo:check": "npx expo install --check",
    "expo:doctor": "npx expo-doctor",
    "expo:eject": "expo eject",
    "expo:install": "expo install",
    "expo:ios": "expo start --clear --ios",
    "expo:publish": "expo publish",
    "expo:start": "expo start --clear",
    "expo:update": "npx expo install --fix",
    "expo:web": "expo start --clear --web",
    "npm:audit": "npm audit fix",
    "npm:install": "npm i",
    "postclean:npm:cache": "npm run npm:install",
    "postupdate:dependency": "npm run expo:update",
    "preclean:npm:cache": "rm -f package-lock.json && rm -rf node_modules",
    "preupdate:dependency": "npx npm-check-updates -u",
    "run:android:natively": "expo run:android",
    "run:ios:natively": "expo run:ios",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "update:dependency": "npm run npm:install"
  },
  "version": "6.0.0"
}
